[supervisord]
nodaemon=true
user=root

[program:caddy]
directory=/usr/local/caddy
command=/usr/bin/caddy run --config /usr/local/caddy/Caddyfile --adapter caddyfile
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:download]
directory=/usr/local/listener
command=/usr/bin/python3 main.py download
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:listen]
directory=/usr/local/listener
command=/usr/bin/python3 main.py listen
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
